CREATE TABLE `ECO_TIMECARD` (
  `OBJECT_ID` bigint(12) NOT NULL AUTO_INCREMENT,
  `TIMECARD_YEAR` smallint(4) NOT NULL,
  `TIMECARD_MONTH` smallint(2) NOT NULL,
  `TIMECARD_DATE` date NOT NULL COMMENT 'ex.2020-05-20',
  `TIMECARD_TYPE` varchar(4) NOT NULL COMMENT 'H1(1~6月),H2(7~12月)',
  `WEEK_START_DATE` date NOT NULL COMMENT '週起日ex.2020-05-20',
  `DAY_OF_WEEK` smallint(4) NOT NULL COMMENT '1(一)~7(日)',
  `USER_NAME` varchar(30) NOT NULL COMMENT 'ex.王XX (1個中文=3Byte)',
  `DEPARTMENT` varchar(100) NOT NULL COMMENT '部門 ex.工程部',
  `WORK_TYPE` varchar(10) NOT NULL COMMENT '類別',
  `WORK_ITEM` varchar(500) NOT NULL COMMENT '工作項目',
  `CUSTOMER` varchar(500) NOT NULL COMMENT '客戶名稱',
  `REQ_NO` varchar(100) DEFAULT NULL COMMENT 'Req. No.',
  `MANTIS_NO` varchar(100) DEFAULT NULL COMMENT 'Mantis No.',
  `WORK_COMMENT` varchar(1024) DEFAULT NULL COMMENT '工作說明',
  `WORK_HOUR` decimal(12,2) NOT NULL COMMENT '工時(小時)',
  `LAST_DATE` bigint(14) NOT NULL,
  PRIMARY KEY (`OBJECT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8 COMMENT='Time Card 測試';
